
.testimonial {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.cards {
  width: 70%;
  height: inherit;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 250px;
}

.card img {
  width: 100%;
  height: auto;
}

.card_body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.card_title {
  font-size: 1em;
  font-weight: bold;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 0;
}

.card_text {
  line-height: 1.5;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.link {
  display: flex;
  margin-left: 15px;
}

.card_link {
  color: #0d334f;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 2px;
  text-decoration: none;
}

.card_link span {
  padding-bottom: 2px;
  border-bottom: 1px solid #0d334f;
}

.icon {
  color: #DD484E;
  font-weight: bold;
}


@media all  and  (max-width: 480px) {
  .testimonial {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 200px;
  }

  .cards {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card_body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 30px;
  }

}